<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Main_0">

    <TextView
        android:id="@+id/textView"
        android:text="@string/TextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:textColor="#5555FF"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:text="Copyright 2020 Jessie Wu\n        All rights reserverd."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="132dp"
        android:layout_height="112dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="148dp"
        android:layout_marginRight="148dp"
        android:src="@drawable/activity_0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:srcCompat="@drawable/activity_0"/>
</androidx.constraintlayout.widget.ConstraintLayout>