<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_3a">

    <TextView
        android:id="@+id/title_txt"
        android:layout_width="414dp"
        android:layout_height="29dp"
        android:background="@android:color/holo_blue_dark"
        android:text="                                     期間報表"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/count_view"
        android:layout_width="272dp"
        android:layout_height="25dp"
        android:text="累計餘負"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chart_view" />

    <TextView
        android:id="@+id/day_view"
        android:layout_width="272dp"
        android:layout_height="32dp"
        android:text="本日結算"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/chart_view"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/chart_view"
        android:layout_width="62dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/graph"
        app:layout_constraintStart_toStartOf="@+id/date_view"
        app:layout_constraintTop_toBottomOf="@+id/date_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="406dp"
        android:layout_height="483dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day_view" />

    <ImageView
        android:id="@+id/empty_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:alpha="0.1"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_empty"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:alpha="0.4"
        android:text="No Data."
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/empty_imageview" />

    <TextView
        android:id="@+id/date_view"
        android:layout_width="315dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:text="日期"
        android:textColor="#4D5A9F"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_txt" />
</androidx.constraintlayout.widget.ConstraintLayout>