<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_3"
    android:theme="@style/at3">

    <Button
        android:id="@+id/button9"
        android:layout_width="279dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="36dp"
        android:background="#DDDDDD"
        android:drawableRight="@drawable/date"
        android:hint="點選日期"
        android:onClick="showDatePickerDialog"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/date" />

    <Button
        android:id="@+id/button5"
        android:layout_width="73dp"
        android:layout_height="36dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="8dp"
        android:background="#D87093"
        android:text="查詢"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toTopOf="@+id/button9" />

    <Button
        android:id="@+id/button6"
        android:layout_width="128dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:background="#FFE4E1"
        android:drawableRight="@drawable/date"
        android:hint="點選日期"
        android:onClick="showDatePickerDialog"
        app:layout_constraintStart_toStartOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />


    <Button
        android:id="@+id/button7"
        android:layout_width="134dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:background="#FFE4E1"
        android:drawableRight="@drawable/date"
        android:hint="點選日期"
        android:onClick="showDatePickerDialog"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button6" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="72dp"
        android:layout_height="25dp"
        android:layout_marginTop="64dp"
        android:text="日報表"
        app:layout_constraintStart_toStartOf="@+id/button9"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:layout_marginTop="96dp"
        android:text="期間報表"
        app:layout_constraintStart_toStartOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <Button
        android:id="@+id/button8"
        android:layout_width="71dp"
        android:layout_height="37dp"
        android:layout_marginTop="180dp"
        android:background="#D87093"
        android:text="查詢"
        app:layout_constraintEnd_toEndOf="@+id/button5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <TextView
        android:id="@+id/start_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        android:text="起日"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toStartOf="@+id/end_title"
        app:layout_constraintStart_toStartOf="@+id/button6" />

    <TextView
        android:id="@+id/end_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="迄日"
        app:layout_constraintStart_toStartOf="@+id/button7"
        app:layout_constraintTop_toTopOf="@+id/start_title" />
</androidx.constraintlayout.widget.ConstraintLayout>