<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <TextView
                android:id="@+id/money_title_txt"
                android:layout_width="87dp"
                android:layout_height="33dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="24dp"
                android:text="金額"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/caption_title_txt"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/type2_title_txt"
                android:layout_width="101dp"
                android:layout_height="31dp"
                android:text="詳細狀態"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/note_title_txt"
                android:layout_width="101dp"
                android:layout_height="42dp"
                android:text="備註"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/type2_title_txt"
                app:layout_constraintStart_toStartOf="@+id/type2_title_txt"
                app:layout_constraintTop_toBottomOf="@+id/type2_title_txt" />

            <TextView
                android:id="@+id/caption_title_txt"
                android:layout_width="108dp"
                android:layout_height="34dp"
                android:text="摘要"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/type2_title_txt"
                app:layout_constraintTop_toTopOf="@+id/type2_title_txt" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>